# 
# {IP_ADDRESS}:{DATABASE}:{RW-LOCAL}

# Si la DATABASE no es especificada se tomara por defecto
# la base de datos principal especificada en el archivo de
# configuracion.

# Los mensajes no sera escritos en el disco local a no ser
# que se especifique explicitamente que lo haga.

# Ejemplo:
# Los mensajes provenientes de la direccion 172.25.5.61
# mandarlos a la base de datos baseqa y que tambien los
# guarde localmente en disco. 

172.25.5.61:baseqa:local

# Mantener la configuracion por defecto para esta direccion
# es decir escribir en la base principal y no escribir en disco
172.25.4.2::

