# 
# {IP_ADDRESS}:{DATABASE}:{RW-LOCAL}
#
# Si la DATABASE no es especificada se tomara por defecto
# la base de datos principal especificada en el archivo de
# configuracion.
#
# Los mensajes no sera escritos en el disco local a no ser
# que se especifique explicitamente que lo haga.
#
# Ejemplo:
# Los mensajes provenientes de la direccion 172.25.5.61
# mandarlos a la base de datos baseqa y que tambien los
# guarde localmente en disco. 
# 
# segundo argumento todavia no implementado
#
localhost:baseqa:local
# Mantener la configuracion por defecto para esta direccion
# es decir escribir en la base principal y no escribir en disco
wsmaipu101::
#
# Equipos jabberd
172.25.26.1::
172.25.26.19::
172.25.26.26::
plxbkp01::
kickstart01.pecom.com::
qam103::
qam105::
fas250::
#
egarba50::
egarba52::
egarba53::
egarba54::
s8652cclx01::
hgis::
eg3_bck::
172.25.5.206::
10.20.95.111::
192.168.249.26::
