==4841== Memcheck, a memory error detector.
==4841== Copyright (C) 2002-2006, and GNU GPL'd, by Julian Seward et al.
==4841== Using LibVEX rev 1658, a library for dynamic binary translation.
==4841== Copyright (C) 2004-2006, and GNU GPL'd, by OpenWorks LLP.
==4841== Using valgrind-3.2.1-Debian, a dynamic binary instrumentation framework.
==4841== Copyright (C) 2000-2006, and GNU GPL'd, by Julian Seward et al.
==4841== 
==4841== My PID = 4841, parent PID = 3272.  Prog and args are:
==4841==    src/sldog
==4841== 
--4841-- 
--4841-- Command line
--4841--    src/sldog
--4841-- Startup, with flags:
--4841--    --log-file=valgrind-full.txt
--4841--    -v
--4841--    --leak-check=full
--4841-- Contents of /proc/version:
--4841--   Linux version 2.6.18-4-686 (Debian 2.6.18.dfsg.1-12etch2) (dannf@debian.org) (gcc version 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)) #1 SMP Wed May 9 23:03:12 UTC 2007
--4841-- Arch and hwcaps: X86, x86-sse1-sse2
--4841-- Valgrind library directory: /usr/lib/valgrind
--4841-- Reading syms from /lib/ld-2.3.6.so (0x4000000)
--4841-- Reading debug info from /lib/ld-2.3.6.so...
--4841-- ... CRC mismatch (computed A2342EFB wanted 8FC9FDDB)
--4841--    object doesn't have a symbol table
--4841-- Reading syms from /home/jona/dev/sysdog-Jun-1-09/src/sldog (0x8048000)
--4841-- Reading syms from /usr/lib/valgrind/x86-linux/memcheck (0x38000000)
--4841--    object doesn't have a dynamic symbol table
--4841-- Reading suppressions file: /usr/lib/valgrind/default.supp
--4841-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_core.so (0x4019000)
--4841-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x401B000)
--4841-- Reading syms from /usr/lib/libmysqlclient.so.15.0.0 (0x4029000)
--4841--    object doesn't have a symbol table
--4841-- Reading syms from /lib/tls/i686/cmov/libpthread-2.3.6.so (0x4203000)
--4841-- Reading debug info from /lib/tls/i686/cmov/libpthread-2.3.6.so...
--4841-- ... CRC mismatch (computed 3D5F38AB wanted 9CC22B1E)
--4841-- Reading syms from /lib/tls/i686/cmov/libc-2.3.6.so (0x4215000)
--4841-- Reading debug info from /lib/tls/i686/cmov/libc-2.3.6.so...
--4841-- ... CRC mismatch (computed B308380A wanted ED81AE67)
--4841--    object doesn't have a symbol table
--4841-- Reading syms from /lib/tls/i686/cmov/libcrypt-2.3.6.so (0x4347000)
--4841-- Reading debug info from /lib/tls/i686/cmov/libcrypt-2.3.6.so...
--4841-- ... CRC mismatch (computed CE9E7A33 wanted E66D00EE)
--4841--    object doesn't have a symbol table
--4841-- Reading syms from /lib/tls/i686/cmov/libnsl-2.3.6.so (0x4375000)
--4841-- Reading debug info from /lib/tls/i686/cmov/libnsl-2.3.6.so...
--4841-- ... CRC mismatch (computed AE01B93D wanted A5D54FCC)
--4841--    object doesn't have a symbol table
--4841-- Reading syms from /lib/tls/i686/cmov/libm-2.3.6.so (0x438B000)
--4841-- Reading debug info from /lib/tls/i686/cmov/libm-2.3.6.so...
--4841-- ... CRC mismatch (computed 70BA299D wanted 3AF3BB73)
--4841--    object doesn't have a symbol table
--4841-- Reading syms from /usr/lib/libz.so.1.2.3 (0x43B0000)
--4841--    object doesn't have a symbol table
--4841-- REDIR: 0x4281680 (memset) redirected to 0x401E4F0 (memset)
--4841-- REDIR: 0x4281B20 (memcpy) redirected to 0x401EBE0 (memcpy)
--4841-- REDIR: 0x42807F0 (rindex) redirected to 0x401DF30 (rindex)
--4841-- REDIR: 0x427C630 (calloc) redirected to 0x401C633 (calloc)
--4841-- REDIR: 0x4280430 (strlen) redirected to 0x401E200 (strlen)
--4841-- REDIR: 0x427C970 (malloc) redirected to 0x401D306 (malloc)
--4841-- REDIR: 0x427A6B0 (free) redirected to 0x401CF20 (free)
--4841-- REDIR: 0x427FF30 (strcpy) redirected to 0x401E970 (strcpy)
--4841-- REDIR: 0x427FEC0 (strcmp) redirected to 0x401E2D0 (strcmp)
--4841-- REDIR: 0x4280640 (strncmp) redirected to 0x401E260 (strncmp)
--4841-- REDIR: 0x4281180 (memchr) redirected to 0x401E3F0 (memchr)
--4841-- REDIR: 0x4280740 (strncpy) redirected to 0x401ED70 (strncpy)
--4841-- REDIR: 0x427FD50 (index) redirected to 0x401E020 (index)
--4841-- REDIR: 0x4282490 (strchrnul) redirected to 0x401E590 (strchrnul)
--4841-- REDIR: 0x4281870 (stpcpy) redirected to 0x401E890 (stpcpy)
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010C4E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010C5D: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010C6C: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010C7B: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010DDC: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010DE7: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010DDC: (within /lib/ld-2.3.6.so)
==4841==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010DE7: (within /lib/ld-2.3.6.so)
==4841==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Invalid read of size 4
==4841==    at 0x4010DE9: (within /lib/ld-2.3.6.so)
==4841==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==  Address 0x4BC7C5C is 36 bytes inside a block of size 37 alloc'd
==4841==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4841==    by 0x4006B83: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
--4841-- Reading syms from /lib/tls/i686/cmov/libnss_files-2.3.6.so (0x4CCE000)
--4841-- Reading debug info from /lib/tls/i686/cmov/libnss_files-2.3.6.so...
--4841-- ... CRC mismatch (computed 623E339D wanted FB6C5CD5)
--4841--    object doesn't have a symbol table
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4008ED5: (within /lib/ld-2.3.6.so)
==4841==    by 0x43158C4: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4008B2E: (within /lib/ld-2.3.6.so)
==4841==    by 0x43158C4: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
--4841-- REDIR: 0x427FBA0 (strcat) redirected to 0x401E5E0 (strcat)
==4841== 
==4841== Thread 2:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010CF3: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010CFE: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010D09: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010D14: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
--4841-- REDIR: 0x42823C0 (rawmemchr) redirected to 0x401E5C0 (rawmemchr)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006DAF: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006DAF: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4841==    by 0x4315172: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x40697C1: mysql_server_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4841==    by 0x408F1BD: mysql_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4841== 
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4841==    by 0x4315172: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x40697C1: mysql_server_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4841==    by 0x408F1BD: mysql_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4841== 
==4841== Thread 1:
==4841== Invalid read of size 4
==4841==    at 0x804C52D: ConfigParameter (config.c:51)
==4841==    by 0x804C6AC: LoadDBConfig (config.c:99)
==4841==    by 0x804B247: main (main.c:101)
==4841==  Address 0x4BC8BA8 is 16 bytes inside a block of size 18 alloc'd
==4841==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4841==    by 0x42F4FA0: inet_ntoa (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x804C51D: ConfigParameter (config.c:51)
==4841==    by 0x804C6AC: LoadDBConfig (config.c:99)
==4841==    by 0x804B247: main (main.c:101)
==4841== 
==4841== Jump to the invalid address stated on the next line
==4841==    at 0x0: ???
==4841==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4841== 
==4841== Process terminating with default action of signal 11 (SIGSEGV)
==4841==  Bad permissions for mapped region at address 0x0
==4841==    at 0x0: ???
--4841-- Discarding syms at 0x4CCE000-0x4CD9000 in /lib/tls/i686/cmov/libnss_files-2.3.6.so due to munmap()
==4841== 
==4841== ERROR SUMMARY: 30 errors from 23 contexts (suppressed: 23 from 1)
==4841== 
==4841== 1 errors in context 1 of 23:
==4841== Jump to the invalid address stated on the next line
==4841==    at 0x0: ???
==4841==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4841== 
==4841== 1 errors in context 2 of 23:
==4841== Thread 2:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4841==    by 0x4315172: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x40697C1: mysql_server_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4841==    by 0x408F1BD: mysql_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4841== 
==4841== 1 errors in context 3 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4841==    by 0x4315172: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x40697C1: mysql_server_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4841==    by 0x408F1BD: mysql_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4841== 
==4841== 1 errors in context 4 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006DAF: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 5 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006DAF: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 6 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 7 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 8 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010D14: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 9 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010D09: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 10 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010CFE: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 11 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010CF3: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 12 of 23:
==4841== Thread 1:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4008B2E: (within /lib/ld-2.3.6.so)
==4841==    by 0x43158C4: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 13 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4008ED5: (within /lib/ld-2.3.6.so)
==4841==    by 0x43158C4: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 14 of 23:
==4841== Invalid read of size 4
==4841==    at 0x4010DE9: (within /lib/ld-2.3.6.so)
==4841==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==  Address 0x4BC7C5C is 36 bytes inside a block of size 37 alloc'd
==4841==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4841==    by 0x4006B83: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 15 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010DE7: (within /lib/ld-2.3.6.so)
==4841==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 16 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010DDC: (within /lib/ld-2.3.6.so)
==4841==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4841==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 17 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010DE7: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 18 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010DDC: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 19 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010C7B: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 20 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010C6C: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 21 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010C5D: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 1 errors in context 22 of 23:
==4841== Conditional jump or move depends on uninitialised value(s)
==4841==    at 0x4010C4E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4841==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841== 
==4841== 8 errors in context 23 of 23:
==4841== Invalid read of size 4
==4841==    at 0x804C52D: ConfigParameter (config.c:51)
==4841==    by 0x804C6AC: LoadDBConfig (config.c:99)
==4841==    by 0x804B247: main (main.c:101)
==4841==  Address 0x4BC8BA8 is 16 bytes inside a block of size 18 alloc'd
==4841==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4841==    by 0x42F4FA0: inet_ntoa (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4841==    by 0x804C51D: ConfigParameter (config.c:51)
==4841==    by 0x804C6AC: LoadDBConfig (config.c:99)
==4841==    by 0x804B247: main (main.c:101)
--4841-- 
--4841-- supp:   23 Debian libc6 (2.3.x) stripped dynamic linker
==4841== 
==4841== IN SUMMARY: 30 errors from 23 contexts (suppressed: 23 from 1)
==4841== 
==4841== malloc/free: in use at exit: 228,270 bytes in 74 blocks.
==4841== malloc/free: 167 allocs, 93 frees, 349,924 bytes allocated.
==4841== 
==4841== searching for pointers to 74 not-freed blocks.
==4841== checked 25,847,064 bytes.
==4841== 
==4841== 
==4841== 204 bytes in 3 blocks are possibly lost in loss record 2 of 9
==4841==    at 0x401C6CA: calloc (vg_replace_malloc.c:279)
==4841==    by 0x400E188: (within /lib/ld-2.3.6.so)
==4841==    by 0x400E24B: _dl_allocate_tls (in /lib/ld-2.3.6.so)
==4841==    by 0x420881F: pthread_create@@GLIBC_2.1 (in /lib/tls/i686/cmov/libpthread-2.3.6.so)
==4841==    by 0x804B238: main (main.c:83)
==4841== 
==4841== LEAK SUMMARY:
==4841==    definitely lost: 0 bytes in 0 blocks.
==4841==      possibly lost: 204 bytes in 3 blocks.
==4841==    still reachable: 228,066 bytes in 71 blocks.
==4841==         suppressed: 0 bytes in 0 blocks.
==4841== Reachable blocks (those to which a pointer was found) are not shown.
==4841== To see them, rerun with: --show-reachable=yes
--4841--  memcheck: sanity checks: 88 cheap, 4 expensive
--4841--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--4841--  memcheck: auxmaps: 0 searches, 0 comparisons
--4841--  memcheck: SMs: n_issued      = 22 (352k, 0M)
--4841--  memcheck: SMs: n_deissued    = 0 (0k, 0M)
--4841--  memcheck: SMs: max_noaccess  = 65535 (1048560k, 1023M)
--4841--  memcheck: SMs: max_undefined = 0 (0k, 0M)
--4841--  memcheck: SMs: max_defined   = 434 (6944k, 6M)
--4841--  memcheck: SMs: max_non_DSM   = 22 (352k, 0M)
--4841--  memcheck: max sec V bit nodes:    4 (0k, 0M)
--4841--  memcheck: set_sec_vbits8 calls: 4 (new: 4, updates: 0)
--4841--  memcheck: max shadow mem size:   656k, 0M
--4841-- translate:            fast SP updates identified: 6,253 ( 89.7%)
--4841-- translate:   generic_known SP updates identified: 462 (  6.6%)
--4841-- translate: generic_unknown SP updates identified: 250 (  3.5%)
--4841--     tt/tc: 11,827 tt lookups requiring 12,444 probes
--4841--     tt/tc: 11,826 fast-cache updates, 3 flushes
--4841--  transtab: new        5,552 (113,897 -> 1,904,740; ratio 167:10) [0 scs]
--4841--  transtab: dumped     0 (0 -> ??)
--4841--  transtab: discarded  209 (3,569 -> ??)
--4841-- scheduler: 8,830,898 jumps (bb entries).
--4841-- scheduler: 88/7,321 major/minor sched events.
--4841--    sanity: 89 cheap, 4 expensive checks.
--4841--    exectx: 30,011 lists, 186 contexts (avg 0 per list)
--4841--    exectx: 313 searches, 127 full compares (405 per 1000)
--4841--    exectx: 173 cmp2, 370 cmp4, 0 cmpAll
