==4723== Memcheck, a memory error detector.
==4723== Copyright (C) 2002-2006, and GNU GPL'd, by Julian Seward et al.
==4723== Using LibVEX rev 1658, a library for dynamic binary translation.
==4723== Copyright (C) 2004-2006, and GNU GPL'd, by OpenWorks LLP.
==4723== Using valgrind-3.2.1-Debian, a dynamic binary instrumentation framework.
==4723== Copyright (C) 2000-2006, and GNU GPL'd, by Julian Seward et al.
==4723== 
==4723== My PID = 4723, parent PID = 3272.  Prog and args are:
==4723==    src/sldog
==4723== 
--4723-- 
--4723-- Command line
--4723--    src/sldog
--4723-- Startup, with flags:
--4723--    --log-file=valgrind-full.txt
--4723--    -v
--4723--    --leak-check=full
--4723-- Contents of /proc/version:
--4723--   Linux version 2.6.18-4-686 (Debian 2.6.18.dfsg.1-12etch2) (dannf@debian.org) (gcc version 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)) #1 SMP Wed May 9 23:03:12 UTC 2007
--4723-- Arch and hwcaps: X86, x86-sse1-sse2
--4723-- Valgrind library directory: /usr/lib/valgrind
--4723-- Reading syms from /lib/ld-2.3.6.so (0x4000000)
--4723-- Reading debug info from /lib/ld-2.3.6.so...
--4723-- ... CRC mismatch (computed A2342EFB wanted 8FC9FDDB)
--4723--    object doesn't have a symbol table
--4723-- Reading syms from /home/jona/dev/sysdog-Jun-1-09/src/sldog (0x8048000)
--4723-- Reading syms from /usr/lib/valgrind/x86-linux/memcheck (0x38000000)
--4723--    object doesn't have a dynamic symbol table
--4723-- Reading suppressions file: /usr/lib/valgrind/default.supp
--4723-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_core.so (0x4019000)
--4723-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x401B000)
--4723-- Reading syms from /usr/lib/libmysqlclient.so.15.0.0 (0x4029000)
--4723--    object doesn't have a symbol table
--4723-- Reading syms from /lib/tls/i686/cmov/libpthread-2.3.6.so (0x4203000)
--4723-- Reading debug info from /lib/tls/i686/cmov/libpthread-2.3.6.so...
--4723-- ... CRC mismatch (computed 3D5F38AB wanted 9CC22B1E)
--4723-- Reading syms from /lib/tls/i686/cmov/libc-2.3.6.so (0x4215000)
--4723-- Reading debug info from /lib/tls/i686/cmov/libc-2.3.6.so...
--4723-- ... CRC mismatch (computed B308380A wanted ED81AE67)
--4723--    object doesn't have a symbol table
--4723-- Reading syms from /lib/tls/i686/cmov/libcrypt-2.3.6.so (0x4347000)
--4723-- Reading debug info from /lib/tls/i686/cmov/libcrypt-2.3.6.so...
--4723-- ... CRC mismatch (computed CE9E7A33 wanted E66D00EE)
--4723--    object doesn't have a symbol table
--4723-- Reading syms from /lib/tls/i686/cmov/libnsl-2.3.6.so (0x4375000)
--4723-- Reading debug info from /lib/tls/i686/cmov/libnsl-2.3.6.so...
--4723-- ... CRC mismatch (computed AE01B93D wanted A5D54FCC)
--4723--    object doesn't have a symbol table
--4723-- Reading syms from /lib/tls/i686/cmov/libm-2.3.6.so (0x438B000)
--4723-- Reading debug info from /lib/tls/i686/cmov/libm-2.3.6.so...
--4723-- ... CRC mismatch (computed 70BA299D wanted 3AF3BB73)
--4723--    object doesn't have a symbol table
--4723-- Reading syms from /usr/lib/libz.so.1.2.3 (0x43B0000)
--4723--    object doesn't have a symbol table
--4723-- REDIR: 0x4281680 (memset) redirected to 0x401E4F0 (memset)
--4723-- REDIR: 0x4281B20 (memcpy) redirected to 0x401EBE0 (memcpy)
--4723-- REDIR: 0x42807F0 (rindex) redirected to 0x401DF30 (rindex)
--4723-- REDIR: 0x427C630 (calloc) redirected to 0x401C633 (calloc)
--4723-- REDIR: 0x4280430 (strlen) redirected to 0x401E200 (strlen)
--4723-- REDIR: 0x427C970 (malloc) redirected to 0x401D306 (malloc)
--4723-- REDIR: 0x427A6B0 (free) redirected to 0x401CF20 (free)
--4723-- REDIR: 0x427FF30 (strcpy) redirected to 0x401E970 (strcpy)
--4723-- REDIR: 0x427FEC0 (strcmp) redirected to 0x401E2D0 (strcmp)
--4723-- REDIR: 0x4280640 (strncmp) redirected to 0x401E260 (strncmp)
--4723-- REDIR: 0x4281180 (memchr) redirected to 0x401E3F0 (memchr)
--4723-- REDIR: 0x427FD50 (index) redirected to 0x401E020 (index)
--4723-- REDIR: 0x4282490 (strchrnul) redirected to 0x401E590 (strchrnul)
--4723-- REDIR: 0x4281870 (stpcpy) redirected to 0x401E890 (stpcpy)
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010C4E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010C5D: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010C6C: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010C7B: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010DDC: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010DE7: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010DDC: (within /lib/ld-2.3.6.so)
==4723==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010DE7: (within /lib/ld-2.3.6.so)
==4723==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Invalid read of size 4
==4723==    at 0x4010DE9: (within /lib/ld-2.3.6.so)
==4723==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==  Address 0x4BC7C5C is 36 bytes inside a block of size 37 alloc'd
==4723==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4723==    by 0x4006B83: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
--4723-- Reading syms from /lib/tls/i686/cmov/libnss_files-2.3.6.so (0x4CCE000)
--4723-- Reading debug info from /lib/tls/i686/cmov/libnss_files-2.3.6.so...
--4723-- ... CRC mismatch (computed 623E339D wanted FB6C5CD5)
--4723--    object doesn't have a symbol table
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4008ED5: (within /lib/ld-2.3.6.so)
==4723==    by 0x43158C4: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4008B2E: (within /lib/ld-2.3.6.so)
==4723==    by 0x43158C4: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
--4723-- REDIR: 0x427FBA0 (strcat) redirected to 0x401E5E0 (strcat)
==4723== 
==4723== Thread 2:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010CF3: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010CFE: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010D09: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010D14: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
--4723-- REDIR: 0x42823C0 (rawmemchr) redirected to 0x401E5C0 (rawmemchr)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006DAF: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006DAF: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4723==    by 0x4315172: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x40697C1: mysql_server_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x408F1BD: mysql_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4723== 
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4723==    by 0x4315172: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x40697C1: mysql_server_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x408F1BD: mysql_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4723== 
==4723== Thread 1:
==4723== Invalid read of size 4
==4723==    at 0x804C52D: ConfigParameter (config.c:51)
==4723==    by 0x804C6AC: LoadDBConfig (config.c:99)
==4723==    by 0x804B247: main (main.c:101)
==4723==  Address 0x4BC8BA8 is 16 bytes inside a block of size 18 alloc'd
==4723==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4723==    by 0x42F4FA0: inet_ntoa (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x804C51D: ConfigParameter (config.c:51)
==4723==    by 0x804C6AC: LoadDBConfig (config.c:99)
==4723==    by 0x804B247: main (main.c:101)
--4723-- REDIR: 0x4280740 (strncpy) redirected to 0x401ED70 (strncpy)
==4723== 
==4723== Jump to the invalid address stated on the next line
==4723==    at 0x0: ???
==4723==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4723== 
==4723== Process terminating with default action of signal 11 (SIGSEGV)
==4723==  Bad permissions for mapped region at address 0x0
==4723==    at 0x0: ???
--4723-- Discarding syms at 0x4CCE000-0x4CD9000 in /lib/tls/i686/cmov/libnss_files-2.3.6.so due to munmap()
==4723== 
==4723== ERROR SUMMARY: 30 errors from 23 contexts (suppressed: 23 from 1)
==4723== 
==4723== 1 errors in context 1 of 23:
==4723== Jump to the invalid address stated on the next line
==4723==    at 0x0: ???
==4723==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4723== 
==4723== 1 errors in context 2 of 23:
==4723== Thread 2:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4723==    by 0x4315172: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x40697C1: mysql_server_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x408F1BD: mysql_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4723== 
==4723== 1 errors in context 3 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4723==    by 0x4315172: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x40697C1: mysql_server_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x408F1BD: mysql_init (in /usr/lib/libmysqlclient.so.15.0.0)
==4723== 
==4723== 1 errors in context 4 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006DAF: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 5 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006DAF: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 6 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E2C: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 7 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010E21: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 8 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010D14: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 9 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010D09: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 10 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010CFE: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 11 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010CF3: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F32A5: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F794D: getservbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F773D: getservbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 12 of 23:
==4723== Thread 1:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4008B2E: (within /lib/ld-2.3.6.so)
==4723==    by 0x43158C4: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 13 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4008ED5: (within /lib/ld-2.3.6.so)
==4723==    by 0x43158C4: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 14 of 23:
==4723== Invalid read of size 4
==4723==    at 0x4010DE9: (within /lib/ld-2.3.6.so)
==4723==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==  Address 0x4BC7C5C is 36 bytes inside a block of size 37 alloc'd
==4723==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4723==    by 0x4006B83: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 15 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010DE7: (within /lib/ld-2.3.6.so)
==4723==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 16 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010DDC: (within /lib/ld-2.3.6.so)
==4723==    by 0x4004B78: (within /lib/ld-2.3.6.so)
==4723==    by 0x4006792: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 17 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010DE7: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 18 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010DDC: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 19 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010C7B: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 20 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010C6C: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 21 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010C5D: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 1 errors in context 22 of 23:
==4723== Conditional jump or move depends on uninitialised value(s)
==4723==    at 0x4010C4E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431546F: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x4314EDE: _dl_open (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x43176FC: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x400B44E: (within /lib/ld-2.3.6.so)
==4723==    by 0x431775D: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F17CF: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F18BF: (within /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F3335: __nss_hosts_lookup (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F5FB5: gethostbyname_r (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x42F57ED: gethostbyname (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723== 
==4723== 8 errors in context 23 of 23:
==4723== Invalid read of size 4
==4723==    at 0x804C52D: ConfigParameter (config.c:51)
==4723==    by 0x804C6AC: LoadDBConfig (config.c:99)
==4723==    by 0x804B247: main (main.c:101)
==4723==  Address 0x4BC8BA8 is 16 bytes inside a block of size 18 alloc'd
==4723==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4723==    by 0x42F4FA0: inet_ntoa (in /lib/tls/i686/cmov/libc-2.3.6.so)
==4723==    by 0x804C51D: ConfigParameter (config.c:51)
==4723==    by 0x804C6AC: LoadDBConfig (config.c:99)
==4723==    by 0x804B247: main (main.c:101)
--4723-- 
--4723-- supp:   23 Debian libc6 (2.3.x) stripped dynamic linker
==4723== 
==4723== IN SUMMARY: 30 errors from 23 contexts (suppressed: 23 from 1)
==4723== 
==4723== malloc/free: in use at exit: 253,152 bytes in 82 blocks.
==4723== malloc/free: 174 allocs, 92 frees, 374,824 bytes allocated.
==4723== 
==4723== searching for pointers to 82 not-freed blocks.
==4723== checked 25,847,760 bytes.
==4723== 
==4723== 
==4723== 204 bytes in 3 blocks are possibly lost in loss record 2 of 11
==4723==    at 0x401C6CA: calloc (vg_replace_malloc.c:279)
==4723==    by 0x400E188: (within /lib/ld-2.3.6.so)
==4723==    by 0x400E24B: _dl_allocate_tls (in /lib/ld-2.3.6.so)
==4723==    by 0x420881F: pthread_create@@GLIBC_2.1 (in /lib/tls/i686/cmov/libpthread-2.3.6.so)
==4723==    by 0x804B238: main (main.c:83)
==4723== 
==4723== 
==4723== 8,498 bytes in 7 blocks are definitely lost in loss record 8 of 11
==4723==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4723==    by 0x406AE9D: my_malloc (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x40944E1: vio_new (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x4091759: mysql_real_connect (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x804A2CE: MySql_Connect (mysql.c:27)
==4723==    by 0x804A4A1: MySqlConn (mysql.c:59)
==4723==    by 0x804A4EE: ManageDB (trydb.c:30)
==4723==    by 0x804A95D: WriteToDB (trydb.c:160)
==4723==    by 0x804A98F: InsertMessage (actions.c:23)
==4723==    by 0x804C1B4: EventToDb (errors.c:90)
==4723==    by 0x804C404: debugf (errors.c:139)
==4723==    by 0x804A5F1: sync_sign_handler (main.c:44)
==4723== 
==4723== 
==4723== 16,384 bytes in 1 blocks are possibly lost in loss record 9 of 11
==4723==    at 0x401D38B: malloc (vg_replace_malloc.c:149)
==4723==    by 0x406AE9D: my_malloc (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x4094414: (within /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x4094501: vio_new (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x4091759: mysql_real_connect (in /usr/lib/libmysqlclient.so.15.0.0)
==4723==    by 0x804A2CE: MySql_Connect (mysql.c:27)
==4723==    by 0x804A4A1: MySqlConn (mysql.c:59)
==4723==    by 0x804A4EE: ManageDB (trydb.c:30)
==4723==    by 0x804A95D: WriteToDB (trydb.c:160)
==4723==    by 0x804A98F: InsertMessage (actions.c:23)
==4723==    by 0x804C1B4: EventToDb (errors.c:90)
==4723==    by 0x804C404: debugf (errors.c:139)
==4723== 
==4723== LEAK SUMMARY:
==4723==    definitely lost: 8,498 bytes in 7 blocks.
==4723==      possibly lost: 16,588 bytes in 4 blocks.
==4723==    still reachable: 228,066 bytes in 71 blocks.
==4723==         suppressed: 0 bytes in 0 blocks.
==4723== Reachable blocks (those to which a pointer was found) are not shown.
==4723== To see them, rerun with: --show-reachable=yes
--4723--  memcheck: sanity checks: 87 cheap, 4 expensive
--4723--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--4723--  memcheck: auxmaps: 0 searches, 0 comparisons
--4723--  memcheck: SMs: n_issued      = 23 (368k, 0M)
--4723--  memcheck: SMs: n_deissued    = 0 (0k, 0M)
--4723--  memcheck: SMs: max_noaccess  = 65535 (1048560k, 1023M)
--4723--  memcheck: SMs: max_undefined = 0 (0k, 0M)
--4723--  memcheck: SMs: max_defined   = 434 (6944k, 6M)
--4723--  memcheck: SMs: max_non_DSM   = 23 (368k, 0M)
--4723--  memcheck: max sec V bit nodes:    4 (0k, 0M)
--4723--  memcheck: set_sec_vbits8 calls: 4 (new: 4, updates: 0)
--4723--  memcheck: max shadow mem size:   672k, 0M
--4723-- translate:            fast SP updates identified: 6,356 ( 89.7%)
--4723-- translate:   generic_known SP updates identified: 471 (  6.6%)
--4723-- translate: generic_unknown SP updates identified: 256 (  3.6%)
--4723--     tt/tc: 11,936 tt lookups requiring 12,575 probes
--4723--     tt/tc: 11,935 fast-cache updates, 3 flushes
--4723--  transtab: new        5,597 (115,133 -> 1,923,229; ratio 167:10) [0 scs]
--4723--  transtab: dumped     0 (0 -> ??)
--4723--  transtab: discarded  209 (3,569 -> ??)
--4723-- scheduler: 8,829,123 jumps (bb entries).
--4723-- scheduler: 87/7,392 major/minor sched events.
--4723--    sanity: 88 cheap, 4 expensive checks.
--4723--    exectx: 30,011 lists, 192 contexts (avg 0 per list)
--4723--    exectx: 319 searches, 128 full compares (401 per 1000)
--4723--    exectx: 205 cmp2, 370 cmp4, 0 cmpAll
