username:cn=APP_Siti,ou=OMBU,ou=CENTRAL,o=MG
hostname:vsvegeta01.servers.locallan
hostsfile:/home/SVFILEQA/.ssh/known_hosts
port:22
privkeypath:/home/SVFILEQA/.ssh/id_rsa
#ldir:/usr/local/tomcat3/webapps/metrogas/WEB-INF/Contenido/
ldir:/
rdir:/MGFSCL01/DATOS/shared/FTP/Cobranza
rdir_audit:/MGFSCL01/DATOS/shared/APPSiti/Logs/Cobranzas
