#
NODE_TYPE=DEV
NODE_DEST=egarba50_qa
NODE_DEST_TYPE=QA
# 
PURGE_TREX=yes
PURGE_PUB=yes

# Si se tomara el backup
BACKUP=no
#

PUBLIC_PERMS=0700

if [[ "${NODE_TYPE}" = "DEV" ]] ; then
	PUBLIC_PERMS=0770
fi
