#
# Archivo de configuracion de Menu de Operaciones
#
# [#] Forma de reemplazo
#
# Directorio de trabajo
WORKDIR         /home/operac

# Datera a utilizar para los backup locales
TAPE            /dev/rmt0

# Es un equipo de maipu
CENTRAL         no
# Forzar el uso del comando sqlplus para tomar acciones
# solo mejora los tiempos de respuesta en db_action
FORZE_SQL       no

# Archivo con las bases de datos
ORATAB          /etc/oratab

# Usuario owner de la base de datos
# Ejemplo en eg3_bck
DBOWNER         oracle

# Archivos de logs sobre las acciones
# que se toman contra las bases
STOPDB          db_stop_#.log
STARTDB         db_start_#.log

# Archivo de logs para el reinicio de servicios
SRV_LOGS	servicios_#.log

# Server de ejecucion remota
RSHSERVER       aixtest
RSHUSUARIO      operac

# Argumentos del binario setuid que llama a /usr/local/backup/bin/backup.ksh
BP_HOSTNAME     #
BP_INSTANCE     FSYST
BP_COPIES       1

# Logs de Backups
BCK_P_LOG       /logs/log/rmt0/backup.log
BCK_P_ERR       /logs/log/rmt0/backup.err

# Archivos de Logs
MKSYSB          mksysb_#.log
SAVEVG          savevg_#.log
ADMPRINT        admlp_#.log
BACKUPPL        bkppl_#.log

# Logs de TSM
DSMERROR        /usr/tivoli/tsm/client/ba/bin/dsmerror.log
DSMSCHED        /usr/tivoli/tsm/client/ba/bin/dmsched.log
# Ultimo log y errores del backup TSM de Archives Logs.
ARCHIVELOG      /usr/tivoli/tsm/client/ba/bin/adsm_archives.log
ARCHIVEERR      /usr/tivoli/tsm/client/ba/bin/adsm_archives.err
# Ultimo log y errores del backup TSM Mensual.
TSMMENSLOG      /usr/tivoli/tsm/client/ba/bin/tsm_mensual.log
TSMMENSERR      /usr/tivoli/tsm/client/ba/bin/tsm_mensual.err
